{
  "compilerOptions": {
    "experimentalDecorators": true,
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": [
      "node",
      "offscreencanvas"
    ],
    "lib": [
      "esnext",
      "dom",
      "dom.iterable"
    ]
  },
  "include": [
    "src/**/*",
    "playground/**/*"
  ],
  "exclude": [
    "node_modules",
    "lib",
    "build*",
    "types/index.d.ts",
    "types/extra.d.ts",
    "cubism"
  ]
}
